<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lewis Dunne</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato");

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
      --clr-ctx: #eceff4;
      --clr-fg: #434c5e;
      --clr-bg: #fffff;
      --clr-hl: #5E81AC;
      }

      html {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Lato", sans-serif;
        color: var(--clr-fg);
        line-height: 1.6;
      }

      h1 {
      display: flex;
      justify-content: center;
      }

      a {
        text-decoration: none;
        color: var(--clr-hl);
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }

      section {
        background-color: var(--clr-ctx);
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      footer {
        color: var(--clr-ctx);
        background: var(--clr-fg);
        margin-top: auto;
      }

      footer div {
        text-align: center;
      }

      .container {
        padding: 2rem;
        margin: 0 auto;
        width: 100%;
        max-width: 820px;
        overflow-x: hidden;
        color: var(--clr-fg);
        background-color: white;
      }

      .connects {
        display: flex;
        justify-content: space-around;
        min-width: 100px;
        max-width: 500px;
      }

      .title h1 {
        font-size: 2rem;
      }

      @media (min-width: 1440px) {
        .container {
          width: 70%;
        }
      }

      @media (min-width: 1024px) {
        .container {
          width: 80%;
        }
      }
    </style>
     
  </head>
  <body>
    <section>
      <div class="container">
        <header class="title">
          <h1>Lewis Dunne</h1>
          <p>Software | Psychology | Data</p>
          
          <div class="connects">
            
            <a href="https://github.com/lcdunne" target="_blank"
              ><i class="fa-brands fa-github fa-xl"></i
            ></a>
             
            <a href="www.linkedin.com/in/lewis-c-dunne" target="_blank"
              ><i class="fa-brands fa-linkedin fa-xl"></i
            ></a>
             
          </div>
          
        </header>
         <p>I am a software engineer with a PhD in psychology. During my studies, I discovered a passion for programming and have made extensive use of this for my research, hobbies, and for my work. I am particularly interested in data science/analysis, data visualisation, and back-end web development. I aim to further my skills and apply them to a meaningful cause.</p>
<h1>Technical Skills Summary</h1>
<p><strong>Key skills</strong>: Data analysis &amp; statistics, back-end web development, Python programming</p>
<p><strong>Languages</strong>: Python, MATLAB, R, Java, Javascript</p>
<p><strong>Technologies</strong>: Git, Docker, Kubernetes, Apache Spark, PostgreSQL, Linux</p>
<p><strong>Data stack</strong>: Numpy, Pandas, SciPy, Matplotlib, Seaborn, Plotly, Statsmodels, Scikit-Learn</p>
<p><strong>Data</strong>: Experimental design, data analysis/visualisation, statistical modelling, hypothesis testing, supervised &amp; unsupervised machine learning</p>
<h1>Experience</h1>
<h2>Software Engineer, Reserve &amp; Charge (2023 - present)</h2>
<p>I am part of a team building a cloud-based system that allows electric vehicle drivers to make advance parking reservations on charge points. This is a system of microservices spanning several languages and technologies: a combination of Python and Java for backend web servers, PostgreSQL for our databases, and Angular (Typescript) for the front-end. This also involves DevOps tasks for containerised deployment using Kubernetes and CI/CD.</p>
<ul>
<li>Implemented KrakenD API gateway and integrated Keycloak for managing client access via OAuth 2.0, enhancing security across our applications</li>
<li>Developed a configuration migration library with a CLI for automating Keycloak deployments</li>
<li>Contributed to core service enhancements by building functionality in our Java server and expanding our FastAPI server with new endpoints, database integrations, and rigorous testing</li>
<li>Built a Flask-based client application simulator to validate API authentication and access, ensuring reliability before deployment</li>
<li>Created a production-standard website for our documentation, including an OpenAPI spec for clients</li>
<li>Contributed to key API design decisions, including architecture and Kubernetes deployment workflows</li>
</ul>
<h2>Software Developer/Data Scientist, Accelogress (2020-2021)</h2>
<h3>Client project 1</h3>
<p>This company contracted Accelogress to conduct big data analytics on transport-related transactions across the city of Porto to better understand travel behaviour.</p>
<ul>
<li>Processed and analysed data with Apache Spark, Pandas, and SciPy</li>
<li>Applied <em>k</em>-means and density-based clustering with Scikit-Learn and hdbscan for advanced data segmentation</li>
<li>Created insightful visualisations with Matplotlib and Seaborn to communicate data findings effectively</li>
<li>Implemented a data processing pipeline using Apache Airflow to automating our workflow</li>
</ul>
<h3>Client project 2</h3>
<p>This company contracted Accelogress to collaborate on building a cloud-hosted API for their users to submit remote computation requests to their quantum computing hardware. This implementation was the basis for a subsequent integration with AWS Bracket.</p>
<ul>
<li>Developed a Flask-based web API with PostgreSQL, incorporating WebSockets for real-time data processing</li>
<li>Extended the API with message queuing to manage incoming remote execution tasks</li>
<li>Created a Python software development kit (SDK) for users to interact programmatically with the API and submit requests efficiently</li>
</ul>
<h2>Research Assistant, University of Surrey (2014-2020)</h2>
<ul>
<li>Carried out neurostimulation (tDCS, TMS) research to investigate its use for post-stroke rehabilitation</li>
<li>Collected mobile EEG data to study cognitive resource allocation during physical load-bearing</li>
<li>Developed &amp; carried out EEG research into belief bias in logical reasoning</li>
<li>Collected, processed, &amp; analysed fMRI data for a National Trust study</li>
</ul>
<h2>Teaching Assistant, University of Surrey (2016, 2019-2020)</h2>
<ul>
<li>Demonstrated &amp; taught the use of physiological methods for psychological research</li>
<li>Assisted students in understanding how to analyse data</li>
</ul>
<h1>Education</h1>
<h2>PhD Psychology &amp; Cognitive Neuroscience, University of Surrey (2016-2022)</h2>
<p><strong>Thesis</strong>: <em>The influence of visual attention on memory encoding &amp; recognition</em></p>
<p>My focus was on the distinction between goal-directed and stimulus-driven attention, and how attention impacts memory encoding and later retrieval. I designed an experimental task that manipulated these modes of attention during memory encoding, which was then followed by a recognition test. With this, I ran experiments using behavioural measures, fMRI, and eye tracking. Due to disruptions from the COVID pandemic, I also carried out online research where I administered experimental tasks to study attention and memory. Finally, I wrote a Python library for calculating signal detection theory measures of cognition and to fit theoretical recognition memory models to empirical data.</p>
<ul>
<li>Utilised fMRI, eye tracking, and behavioural techniques to investigate attention and memory</li>
<li>Applied descriptive and inferential statistics to real-world research questions, ensuring robust data analysis</li>
<li>Programmed and implemented tasks to measure cognition, including recognition memory, visual attention, and working memory</li>
<li>Developed a Python library to apply computational models of recognition memory to observed data</li>
<li>Created automated pipelines in Python for data cleaning, visualisation, and statistical analysis</li>
<li>Wrote Python scripts for eye tracking data processing and MATLAB pipelines for fMRI analysis, adhering to current research standards</li>
<li>Employed machine learning (SVM, Scikit-Learn) to predict brain activity associated with memory encoding</li>
<li>Assisted in supervising an undergraduate dissertation and regularly presented research findings in lab meetings</li>
</ul>
<h2>MSc Research Methods in Psychology, University of Surrey (2013-2014)</h2>
<p><strong>Thesis</strong>: <em>Environmental context effects on recognition memory and its EEG correlates</em></p>
<h2>BSc (Hons) Psychology, De Montfort University (2009-2012)</h2>
<p><strong>Thesis</strong>: <em>Mathematical training &amp; susceptibility to cognitive biases</em></p>
<h1>Conferences</h1>
<p>British Association of Cognitive Neuroscience (2015; Poster)</p>
<p>Organisation for Human BrainMapping (2019; Poster)</p>
<h1>Publications</h1>
<p><a href="http://doi.org/10.1016/j.bandc.2020.105602">Dunne &amp; Opitz (2019) Attention control processes that prioritise task execution may come at the expense of incidental memory encoding</a></p>
<p><a href="http://doi.org/10.3390/biology4010173">Minarik et al. (2015) Effects of Anodal Transcranial Direct Current Stimulation on Visually Guided Learning of Grip Force Control</a></p>
<h1>Hobbies &amp; Interests</h1>
<p>Guitar, Strength training, Poker</p> 
      </div>
    </section>
    <footer><div>2024</div></footer>
  </body>
</html>